# bayesfilter

./: .gitignore  Makefile  README.md  README.org  pom.xml
catcmd/: pom.xml
catcmd/data/analysis/: business_akzonobel-reports-shareholder-elliott-financial-authorities.txt  business_all-the-major-high-street-brands-that-have-collapsed-since-the-r.txt  business_barclays-trouble-bank-england-happens-next.txt  business_benefits-of-hiring-a-pa.txt  business_cyber-attacks-knock-millions-ftse-share-prices.txt  business_dither-obstruct-broadband-revolution-will-face-public-anger.txt  business_eurozone-boom-struggles-take.txt  business_ftse-100-rises-pound-heads-towards-125-ahead-uk-jobs-report.txt  business_origin-doors-get-bigger-company-culture-can-creak.txt  business_rbs-former-chief-fred-goodwin-appear-court-cash-call-case-june.txt  business_syrian-missile-strikes-drive-oil-prices-four-week-highs.txt  business_tesco-unveils-first-uk-sales-growth-eight-years.txt  business_uk-can-continue-world-leader-fintech.txt  business_uk-unemployment-stays-low-jobs-growth-shows-no-sign-stopping.txt  business_what-now-for-smes-after-article-50.txt  sport.sh  sport_Alli-PFA-shortlist-says-Pochettino.txt  sport_Klopp-visibly-upset-Dortmund-bomb.txt  sport_Manchester-United-news-Wayne-Rooney.txt  sport_Ronaldo-doing-Mbappe-s-age.txt  sport_United-beat-Chelsea-TACKLE-KEOWN.txt  sport_starts-costing-Tottenham-title-race.txt  technology.sh  technology_4b761ab6-149d-11e7-bb16-269934184168_video.htm.txt  technology_an-updated-and-depressing-list-of-all-the-april-fools-pranks-on-the-internet.txt  technology_can-amazon-echo-help-solve-a-murder-police-will-soon-find-out.txt  technology_elon-musks-spacex-makes-history-by-launching-a-flight-proven-rocket.txt  technology_hands-on-with-the-samsung-galaxy-s8-and-s8-plus-as-first-impressions-go-this-is-a-doozy.txt  (+12 more)
naive/: pom.xml
(+346 files in other folders)
